{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcome
\b0  to the Asian/Oriental Game Themes Music Pack !!!\
\
It is a collection of 13 HQ themes with variations crafted for royalty-free use in video games with focus on Asian/Oriental from Chinese, Japanese to Korean. \
\
These tracks are suirable for Adventure, Roleplaying, Arcade, Mystery, Drama, etc.\
\
Extremely origonal compositions with artistically mainstream quality.\
\
Featuring live recordings of soloists, Bamboo Flute Chinese Dizi, Guzgheng, Percussion & Live Strings orchestra. \
\
A whopping 1.26 G.B of content, \
\
Professionally Mixed and Mastered.\
\
Surprise Bonus of SFX also focused on oriental genre.\
\
\

\b IS THIS MUSIC RIGHT FOR MY GAME?
\b0 \
\
No music pack can truly serve EVERY game developer, Asian/Oriental Game Music Pack
\b  
\b0 specializes in serving 
\b any game with requirements of Chinese, Japanese, Korean, Ethnic vibe with both traditional arrangements as well as modern fusion of world music.
\b0 \
\
In game development these musical assets will blend in your game & it is going to STAND OUT with this high-quality music. Retail value of this collection, if tracks were licensed individually, is around 
\b $1000
\b0 . Bundled together, you can enjoy this collection for
\b  less than 10% 
\b0 of that cost!\
\
\
\
\
\
\
\
}