trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.DA949528" = "profiler"
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
	"last_search.2138236A" = "cycledetails"
	"OpenInspectorPreview.2138236A" = "0"
	"currentGroup.2138236A" = "asset"
	"last_search.DD5CDD96" = ""
	"OpenInspectorPreview.DD5CDD96" = "0"
	"currentGroup.DD5CDD96" = "scene"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"prof"
	"f"
	"20,22,25,28-29,2B-3A,3C-3E,41-49,4C-54,56,59,5B-5D,5F,61-7E,B7,2014,201C-201D,2026,2190-2193,3002,300A-300B,4E00-4E01,4E03,4E07,4E09-4E0B,4E0D-4E0E,4E14,4E16,4E1A,4E1C,4E22,4E24-4E25,4E27,4E2A-4E2B,4E2D,4E30,4E32,4E38-4E3B,4E3D-4E3E,4E43,4E45,4E48-4E49,4E4B-4E4C,4E4E-4E50,4E52-4E54,4E56,4E58,4E5D-4E61,4E66,4E70-4E71,4E73,4E7E,4E86,4E88,4E8B-4E8C,4E8E-4E8F,4E91-4E92,4E94-4E95,4E9B,4EA1-4EA2,4EA4-4EA5,4EA7-4EA8,4EAB-4EAE,4EB2,4EBA,4EC0-4EC1,4EC6-4EC7,4ECA-4ECB,4ECD-4ECE,4ED1,4ED3-4ED6,4ED8-4ED9,4EDF,4EE3,4EE5,4EEA,4EEC,4EF0,4EF6-4EF7,4EFB,4EFD,4EFF,4F0D-4F11,4F17-4F1A,4F1E-4F20,4F24,4F26,4F2F,4F34,4F38,4F3A,4F3C,4F43,4F46,4F4D-4F4F,4F53,4F55,4F59,4F5B-4F5C,4F60,4F69,4F6F,4F73,4F7F,4F88,4F8B,4F8D,4F97,4F9B,4FA0,4FA3,4FA5,4FA7,4FAE-4FAF,4FB5,4FBF,4FC3-4FC4,4FCA,4FCF-4FD0,4FD7-4FD8,4FDD,4FE1,4FE9,4FEE-4FEF,4FF1,4FFA,500D,5012,5014,5018-5019,501F,5021,502A,503C,503E,5047,504F,505A,505C,5065,5076-5077,507F-5080,5085,5088,508D,50A3,50AC,50B2,50BB,50CF,50DA,50E7,50F3,50F5,50FB,5112,5121,5143,5145,5148-5149,514B,514D,5151,5154,515C,5162,5165,5168,516B,516D,5171,5173-5178,517B-517D,5180,5185,5189,518D,5192,5195,5199,519B-519C,51A0,51AC,51B0,51B2-51B3,51B5,51B7,51BB,51BD,51C0,51C6,51C9,51CB-51CC,51CF,51D1,51DB,51DD,51E0-51E1,51E4,51ED,51EF-51F0,51F3,51F6,51FA-51FB,51FD,5200-5201,5203,5206-5207,520A,5211-5212,5217-521B,521D,5220,5224,5228-5229,522B,522E,5230,5236-523B,523D,5241-5243,524A,524D,5250-5251,5254,5256,5265,5267,5269-526A,526F,5272,527F,5282,5288,529B,529D-52A1,52A3,52A8-52AB,52B1-52B3,52BF,52C3,52C9,52CB,52D2,52D8,52DF,52E4,52FA,52FE-52FF,5305-5306,5308,5316,5319,5320-5321,5323,532A,533A-533B,533F,5341,5343,5347-534A,534E-534F,5351,5355-5357,535A,535C,5360-5362,5364,5366,536F-5371,5373-5375,5377-5378,537F,5385-5386,5389,538B-538C,5395,5398,539A,539F,53A2,53A6,53A8,53BB,53C1-53C2,53C8,53CA,53CC-53CD,53D1,53D4,53D6-53D9,53DB,53E0,53E3-53E6,53EA-53EC,53EE-53F0,53F2-53F3,53F6-53F9,53FC,5403-5404,5408-540A,540C-5411,5413,5417,541B,541D-541F,5426-5428,542B-542C,542F,5434,5438-5439,543C,543E,5440,5446,5448,544A,545B-545C,5462,5468,5473,5475,547B-547D,548C,548E,5492,5495,54AC,54AF,54B3,54C0-54C1,54C4,54C6-54C8,54CD-54CE,54E5-54E6,54E8-54EA,54ED-54EE,54FA,54FC,5501,5506-5507,5509,5510,5524,552C,552E-552F,5531,553E,5543,5546,554A,5564-5566,556A,5578,557C,5580,5582,5584,5587,5589-558A,5598,559C-559D,55A7,55B7,55C5,55D3,55DC,55E1,55FD,5600,5609,560E,5618,5632,5634,5636,563B,563F,5668,566A,566C,5676,568E-568F,56A3,56B7,56BC,56CA,56DA-56DB,56DE,56E0,56E2,56F0-56F1,56F4,56FA,56FD-56FE,5708,571F,5723,5728,572D,5730,573A,5747,574E-5750,5757,575A,575F,5764,576A,5777,5782,578B,579B,57A2,57A6,57AB,57AE,57C2,57CB,57CE,57D4,57DF-57E0,57FA,5802,5806,5815,5821,5824,582A,5835,584C,5851,5854,5858,585E,586B,5883,5885,5892-5893,5899,589E-589F,58A8-58A9,58C1,58D5,58E4,58EB,58EE,58F0,58F3,58F6,5904,5907,590D,590F,5916,591A,591F,5927,5929-592B,592E-592F,5931,5934,5938-593A,5944,5947-5949,594B,594E,5951,5954-5957,5960,5962,5973,5976,5978-5979,597D,5982,5984,5988,598A,5992-5993,5999,59A8,59AE,59B9,59BB,59C6,59CB,59D4,59DA,59DC,59EC,59FB,5A03-5A04,5A18,5A1C,5A1F-5A20,5A25,5A29,5A36,5A46,5A49,5A5A,5A6A,5A74,5A76,5A7F,5A92,5A9A,5AB3,5AC1-5AC2,5AC9,5ACC,5AE1,5AE9,5B50,5B54,5B57-5B59,5B5D,5B5F,5B63-5B64,5B66,5B69-5B6A,5B70,5B75,5B7A,5B7D,5B81,5B83,5B87-5B89,5B8B-5B8C,5B8F,5B95,5B97-5B9E,5BA0-5BA4,5BA6,5BAA-5BAB,5BB0,5BB3-5BB6,5BB9,5BBD-5BBF,5BC2,5BC4,5BC6-5BC7,5BCC,5BD0,5BD2,5BDD-5BDF,5BE1,5BE5,5BF8-5BFC,5BFF,5C01,5C04,5C06,5C09,5C0F,5C11,5C14,5C16,5C18,5C1D,5C27,5C31,5C3A,5C3C-5C40,5C42,5C45,5C48-5C4B,5C4E-5C4F,5C51,5C55,5C5E,5C60-5C61,5C65,5C6F,5C71,5C81-5C82,5C94,5C97,5C9B,5CA9,5CAD,5CB3,5CB8,5CBF,5CE1,5CE6,5CE8,5CED,5CF0,5CFB,5D07,5D0E,5D14,5D16,5D29,5D4C,5DCD,5DDD,5DE1-5DE2,5DE6,5DE8-5DE9,5DEB,5DEE,5DF1-5DF2,5DF4,5DF7,5DFE,5E01-5E03,5E06,5E08,5E0C,5E15,5E18,5E1B,5E1D,5E26,5E2D-5E2E,5E38,5E3D,5E45,5E4C,5E55,5E62,5E72-5E74,5E76,5E78,5E7B,5E7F,5E84,5E86,5E8A,5E8F-5E90,5E93-5E95,5E97,5E99-5E9A,5E9C,5E9E-5E9F,5EA6-5EA7,5EAD,5EB7,5EC9-5ECA,5ED3,5ED6,5EF6-5EF7,5EFA,5F00,5F02-5F04,5F08,5F0A,5F0F,5F13,5F15,5F17,5F1B,5F1F-5F20,5F25-5F26,5F29,5F2F,5F31,5F39-5F3A,5F52-5F53,5F55,5F62,5F64,5F66,5F69-5F6A,5F6C-5F6D,5F71,5F77,5F7B-5F7C,5F80-5F81,5F84-5F85,5F88,5F8B,5F90,5F92,5F97-5F98,5FA1,5FAA,5FAE,5FB7,5FBD,5FC3,5FC5-5FC6,5FCC-5FCD,5FD8-5FD9,5FE7,5FEB,5FF1,5FF5,5FFB,5FFD,5FFF-6002,6005,600E,6012,6015-6016,601C-601D,6020,6025,6027,602A,602F,603B,6043,604B,604D,6050,6052,6055,6062,6064,6068-6069,606B-606D,606F-6070,6073,6076,607C,6084,6089,608D,6094,609F,60A3,60A6,60A8,60AC,60B2,60B8,60BC,60C5-60C6,60CA-60CB,60D1,60DC,60DF-60E0,60E6-60E9,60EB,60EE-60F0,60F3,60F6,60F9-60FA,6101,6108,610F,611F,6124,6127,613F,6148,614C,6155,6162,6167,6170,6177,618B,61A8,61BE,61C2,61CA,61E6,6208,620A,620C-6212,6218,621A,622E,6233-6234,6237,623F-6241,6247,624B,624D,6251-6254,6258,625B,6266,6269,626B-6270,6273,6276,6279,627C,627E-6280,6284,6289-628A,6292,6295-6298,629A-629B,62A0-62A2,62A4-62A5,62A8,62AB-62AC,62B1,62B5,62B9,62BC-62BD,62BF,62C2,62C5-62C9,62CC-62CE,62D0,62D2-62D4,62D6,62D9,62DB-62DC,62DF,62E5-62E7,62E9,62EC-62ED,62F1,62F3-62F4,62F7,62FD-62FF,6301-6302,6307,6309,630E,6311,6316,631B,631D,631F,6321,6324-6325,6328,632A-632B,633A,633D,6342,6345-6346,634C-634F,6355,635E-635F,6361-6363,6367,636E,6376-6377,637B,6380,6382,6387-6389,638F-6390,6392,6398,63A0,63A2-63A3,63A5,63A7-63AA,63B3,63B8,63C9,63CF-63D0,63D2,63E1,63E3,63E9-63EA,63ED,6401,6405,640F-6410,6413-6414,641C,641E,642A,642C-642D,643A,643D,6444,6446-6448,644A,6454,6467,6469,6478-6479,6482,6485,6491-6492,6495,649E,64A4,64A9,64AC-64AE,64B5,64BC,64C2,64C5,64CD-64CE,64D2,64DE,64E6,6500,6518,652B,652F,6536,6539,653B,653E,6545,6548,654C,654F,6551,6556,6559,655B,655D-655E,6562-6563,6566,656C,6570,6572,6574,6577,6587,658B-658C,6597,6599,659C,65A1,65A5,65A7,65A9,65AD,65AF-65B0,65B9,65BD,65C1,65C5,65CB,65CF,65D7,65E0,65E2,65E5,65E7,65E9,65EC,65F1,65F6-65F7,6602,6606,660C,660E-660F,6613-6614,6619,661F,6625,6627,662F,663E,6643,664B,6653,665A,6664,6666,6668,666E-666F,6674,6676,667A,667E,6682,6691,6696-6697,66AE,66B4,66D9,66DC-66DD,66F2-66F4,66F9,66FC,66FE-6700,6708-6709,670B,670D,6714,671B,671D,671F,6728,672A-672C,672F,6734,673A,673D,6740,6746,6749,674E,6750-6751,675C,675F-6761,6765,676A,676F-6770,677E-677F,6789,6790,6797,679A,679C-679D,67AA,67AF,67B6-67B7,67C4,67CF-67D4,67DC,67E0,67EC,67EF,67F3-67F4,67FF,6807,680B,680F,6811,6813,6816-6817,6821,682A,6837,6839,683C,6842-6843,6845-6846,6848,684C,6850-6851,6853,6863,6865,6868-6869,6876,6881,6885-6886,6897,68A2,68A6-68A8,68AD,68AF-68B0,68B3,68C0,68C9,68CB,68CD,68D2,68D8,68DA,68E0,68EE,68F1,68F5,68FA,693D,693F,6954,695A,695E,6977,697C,6982,699C,69B4,69C3,69D0,69FD,6A0A,6A21,6A2A,6A47,6A61,6A71,6A80,6A84,6AAC,6B20-6B23,6B27,6B32,6B3A,6B3E,6B47,6B49,6B4C,6B62-6B67,6B6A,6B7B-6B7C,6B83,6B89-6B8B,6BB5,6BBF,6BC1,6BCB,6BCD,6BCF,6BD2,6BD4-6BD6,6BD9,6BDB,6BEB,6C0F,6C11,6C14,6C1F,6C22,6C26-6C28,6C2E-6C30,6C34,6C38,6C42,6C47,6C5B,6C5E-6C61,6C7E,6C89,6C8F,6C99,6C9B,6C9F,6CA1,6CA6-6CA7,6CAA-6CAB,6CB3,6CB8,6CBB,6CBD,6CC9,6CD5,6CDE,6CE1-6CE2,6CE8,6CEA,6CF0,6CF5,6CFC-6CFD,6D01,6D1E,6D25,6D31,6D3B,6D3D-6D3E,6D41,6D45,6D4B,6D4E,6D53,6D5A,6D66,6D69-6D6A,6D6E,6D74,6D77-6D78,6D82,6D85,6D88-6D89,6D8E,6D95,6D9B,6D9D,6DA3,6DA7,6DA9-6DAA,6DB2,6DB5,6DB8,6DC0,6DC6,6DCB,6DD6,6DD8,6DE1,6DEC,6DF1,6DF3,6DF7,6DF9,6DFB,6E05,6E0A,6E10,6E17,6E20-6E21,6E24,6E29,6E2D,6E2F,6E34,6E38,6E43,6E4D,6E56,6E58,6E7E-6E7F,6E83,6E90,6E9C,6EAA,6EBA,6EC7,6ECB,6ED1,6EDA,6EDE,6EE1,6EE4-6EE5,6EE8,6EF4,6F02,6F06,6F14,6F20,6F2B,6F31,6F3E,6F4D,6F58,6F5C,6F5E,6F66,6F6D-6F6E,6F84,6F88,6FB3,6FC0,6FD2,7011,704C,706B,706D,706F-7070,7075,7078,707C,707F,7089-708A,708E,7092,7095,70AC-70AF,70B9,70BC,70C2,70D9,70DF,70E4,70E6-70E7,70EB-70ED,70EF,70F7,70F9,70FD,710A,7115,7119-711A,7126,7130,7136,714C,714E,715E,7164,7167,717D,7184,718F,7194,7199,719F,71AC,71C3,71CE,71D5,7206,722C,7231,7235-7239,723B,723D,7247,724C,7259,725F,7262,7267,7269,7272,7275,7279,7280-7281,728A,72AC,72AF,72B6,72C2,72C4,72C8,72D0,72D7,72D9,72DE,72E0-72E1,72EC-72EE,72F8,72FC,730E,7316,731C,7329,732B,7334,733E,7384,7387,7389,738B,739B,73A9,73AF-73B0,73BB,73CA,73CD,73D0,73ED,7403,7406,7409,7410,7433-7436,743C,7455,745A,745E-745F,7476,7483,74E3,74EE,74F6-74F7,751A,751F,7525,7528,752B,752D,7530-7533,7535,7537-7538,753B,7545,754C,754F,7554,7559,755C,7565-7566,756A,7574,7578,7586,7591,7597,7599-759A,75A5,75AB,75AE,75B2,75B5,75BC-75BE,75C5,75C9-75CA,75D2,75D5,75D8,75DB,75DE,75E2,75EA,75F0,75F4,7601,761F,7624,7626,762A-762B,764C,7678,767B,767D-767E,7684,7686-7687,768B,7691,7696,76AE,76C6,76CE-76D2,76D4,76D6-76D8,76DB,76DF,76EE-76EF,76F2,76F4,76F8,76FE,7701,7709,770B,771F,7729,772F,7737,773A,773C,7740,775B,7761,7763,7766,776B,7779,7784-7785,778E,77A5,77A7,77AA,77AC,77B3,77D7,77DB,77E2,77E5,77ED-77EE,77F3,77FD,7801-7802,780C-780D,781A,781C,7830,7834,7837,783E,7855-7856,785D,786B-786C,786E,7877,7889,788C-788E,7891,7897-7898,789F,78A7,78B0-78B1,78B3-78B4,78C5,78CA-78CB,78D0,78D5,78E8,78F7,78FA,7901,793A,7941,795D-795F,7965,7968,796D,7977,7981,7984-7985,798F,79BB,79BD-79BE,79C0-79C1,79C3,79C6,79C9,79CB,79CD,79D1-79D2,79D8,79E4,79E6-79E7,79EF-79F0,79F8,79FB,79FD,7A00,7A0B,7A0D-7A0E,7A17,7A20,7A33,7A3B-7A3D,7A3F,7A46,7A57,7A74,7A76-7A77,7A7A,7A7F,7A81,7A83,7A8D,7A91,7A96-7A98,7A9C-7A9D,7A9F,7AA5,7ABF,7ACB,7AD6,7AD9,7ADE-7AE0,7AE3,7AE5,7AED,7AEF,7AF9,7AFF,7B06,7B08,7B0B,7B11,7B14,7B1B,7B26,7B28,7B2C,7B3A,7B3C,7B49,7B4B,7B4F-7B52,7B54,7B56,7B5B,7B77,7B79,7B7E,7B80,7B8D,7B94-7B95,7B97,7BA1,7BA9,7BAD,7BB1,7BC7,7BD3,7BD9,7BE1,7BEE,7BF1,7BF7,7C07,7C27,7C3F,7C4D,7C73,7C7B,7C89,7C92,7C95,7C97-7C98,7C9F,7CAA,7CAE,7CB3,7CB9,7CBE,7CCA,7CD5-7CD6,7CD9,7CDC,7CE0,7CEF,7CFB,7D0A,7D20,7D22,7D27,7D2F,7D6E,7E41,7EA2,7EA6-7EA7,7EAC,7EB2-7EB3,7EB6-7EB7,7EB9,7EBF,7EC3-7EC4,7EC6-7EC8,7ECA,7ECD,7ECF,7ED3,7ED5,7ED9,7EDD,7EE2,7EE7,7EE9-7EEA,7EED,7EF0,7EF3-7EF5,7EFC,7EFF,7F09,7F13-7F16,7F18,7F1A,7F1D,7F20,7F2D,7F3A,7F50-7F51,7F55,7F57,7F5A,7F62,7F69,7F6E,7F72,7F8A,7F8C,7F8E,7F94,7F9A,7F9E,7FA1,7FA4,7FB9,7FBF,7FC1,7FC5,7FD4,7FD8,7FDF-7FE0,7FF0,7FFB-7FFC,8001,8003,8005,800C-800D,8010,8015,8017,8019,802A,8033,8038,803B,803D,803F,8042,804A-804B,8058,805A,806A,8086,8089,808C,8096,809A,809D,809F,80A1,80A5,80A9,80AF,80BA,80BE,80C0,80C3,80C6,80CC,80D6,80DA,80DC,80DE,80E1,80EF,80F6,80F8,80FA,80FD,8106,8109-810A,810F-8110,8112,8116,811A,812F,8138,813E,8150-8151,8155,816E,8170,8179-817B,817E-8180,818A,818F,819B-819D,81A8,81B3,81C0,81C2,81E3,81EA,81ED,81F3-81F4,81FE,8200,8205,820C-820D,8212,8214,821C,821E-821F,822A,822C,8236-8237,8239,8247,8258,826F,8272,827E,8282,828D,8292,829C,82A5-82A6,82AC,82AF,82B1,82B3,82B9,82BD,82C7,82CD,82CF,82D1,82D4,82D7,82DB,82DE-82DF,82E5-82E6,82EB,82EF,82F1,82F9,8302-8305,830E,8327-8328,832B-832C,8336,8338-8339,8346,8349,8350,8352,8354,835A,8361,8363-8364,836F,8377,8386,8389,838E,83AB,83B1-83B2,83B7,83BD,83C7,83CA,83CC,83CF,83DC,83E0,83E9,83F1-83F2,8404,840C-840E,841D,8425,8427-8428,843D,8457,845B,8461,8463,846B,8471,8475,8482,848B,8499,849C,84B2,84C4,84C9,84D1,84D6,84DD,84DF,84EC,8511,8513,851A,8521,852B-852C,8537,853C-853D,8549-854A,857E,8584,859B,85AA,85AF,85C9,85CF-85D0,85D5,85E4,85E9,8611,864E,8651,865A,866B,867D-867E,8680,8682,868C,8695,869C,86C7,86CA,86D9,86DF,86EE,86FE,8700,8702,871C,8721,8749,874E,8776,878D,879F,87A3,87BA,87F9,87FE,8815,8822,8840,884C,8857,8861,8863,8865,8868,886B,8870,888B,8892,8896,889C,88AB,88C1-88C2,88C5,88D5,88E4,88F3-88F4,88F8-88F9,8902,8910,8912,891B,8925,8934,8944,895F,897F,8981,8986,89C1-89C2,89C4-89C6,89C8-89C9,89D2,89E3,89E6,8A00,8A8A,8A93,8B66,8B6C,8BA1-8BA2,8BA4,8BA8-8BA9,8BAB,8BAD,8BAF-8BB0,8BB2-8BB3,8BB6,8BB8,8BBA,8BBD-8BBE,8BC0-8BC1,8BC3-8BC4,8BC6,8BC9,8BD5,8BD7,8BDD-8BDE,8BE1-8BE2,8BE5,8BEB,8BED,8BEF,8BF2,8BF4-8BF5,8BF7-8BF8,8BFA-8BFB,8C01,8C05,8C08,8C0B,8C0E,8C13,8C17,8C22-8C24,8C26,8C28-8C29,8C2C,8C31,8C34,8C37,8C61-8C62,8C6A,8C79-8C7A,8C89,8C8C,8D1D-8D1F,8D21,8D24-8D25,8D27-8D28,8D2A-8D2D,8D2F-8D31,8D34-8D35,8D37-8D3A,8D3C,8D3E,8D41,8D4B,8D4E-8D4F,8D54,8D5A-8D5B,8D5E,8D60,8D62-8D64,8D66,8D6B,8D70,8D74,8D76-8D77,8D81,8D85,8D8A-8D8B,8D9F,8DA3,8DB3,8DC3,8DCC,8DD1,8DE8,8DEF,8DF3,8DF5,8E0C,8E0F,8E29-8E2A,8E44,8E48,8E4B,8E66,8E6C-8E6D,8E72,8E7F,8E87,8EAB-8EAC,8EB2,8EBA,8F66,8F68-8F69,8F6C,8F6E-8F70,8F7B,8F7D,8F86,8F88-8F89,8F91,8F9B-8F9C,8F9E-8F9F,8FA3,8FA8-8FA9,8FAB,8FB0-8FB1,8FB9,8FBD-8FBE,8FC1,8FC4-8FC5,8FC7-8FC8,8FD0-8FD1,8FD4,8FD8-8FD9,8FDB-8FDF,8FE2,8FE6,8FEA-8FEB,8FED,8FF0,8FF7-8FF9,8FFD,9000-9003,9006,9009-900A,900F-9010,9012,9014,9017,901A-901B,901D-9020,9022,902E,903B-903C,9041-9042,9047,904D,904F,9053,9057,9063,9065,906D,907F-9080,9093,90A2-90A3,90A6,90AA,90AF,90B1,90B5,90BB,90CA,90CE,90D1,90DD,90E1,90E8,90ED,90F4,90FD,9102,9119,914B,914D,9152,9157,915A,9165,916E,9171,9175-9176,9178,917F,9187,918B,9192,919A-919B,91C7,91CA,91CC-91CD,91CF,91D1,9274,9488-9489,9492-9493,9499,949E-94A0,94A6-94A9,94AE,94B1,94B3,94B5,94BE,94C1,94C3,94C5-94C6,94E3,94F3,9500-9501,9505,9508,950B-950C,9510,9521,9524-9526,952D-952E,953B,9540-9541,9547,954A,954D,9551,9556,955C,956D,9576,957F,95E8,95EA,95ED-95EE,95F0,95F2,95F4,95F9,95FB,95FD,9600-9602,960E,9614,961C,961F,962E,9631-9636,963B,963F-9640,9644-9645,9647,964B-964D,9650,9655,965B,9661,9664,9669-966A,9675-9677,9686,968B,968F-9690,9694,9698-9699,969C,96A7,96B6,96BE,96C0-96C1,96C4-96C7,96CC,96CF,96D5,96E8,96EA,96F3,96F6-96F7,96F9,96FE,9700,9704,9709,970D,9713,9716,971C,971E,9730,9732,9738-9739,9752,9756,9759,975B,975E,9760-9762,9769,9773-9774,9776,978B,978D,9798,97A0,97AD,97E6-97E7,97E9,97ED,97F3,97F5-97F6,9875-9877,987A-987B,987E-987F,9881,9884,9886,9888,9897-9898,989C-989D,98A0,98A4,98CE,98D8,98DE-98DF,9910,996D-9972,9976,997A,997C,997F,9985-9986,9988,998B,9992,9996,9999,9A6C,9A70-9A71,9A74,9A79,9A7E,9A82,9A84,9A87,9A8B-9A8C,9A8F,9A91,9A97,9A9A,9AA8,9AB8,9ABC,9AD3,9AD8,9B3C,9B41-9B42,9B44,9B4F,9B54,9C7C,9C81,9C8D,9C9C,9CB2,9CC3,9CD6,9CDE,9DB8,9E1F,9E21,9E23,9E25-9E26,9E2D,9E2F,9E35,9E3D,9E3F,9E43,9E45,9E4A,9E4F,9E64,9E7F,9E92-9E93,9E9F,9EA6,9EBB,9EC4,9ECD-9ECE,9ED1,9ED4,9ED8,9F0E,9F13,9F20,9F3B,9F50,9F7F,9F8B,9F99-9F9A,9F9F,FF01,FF08-FF09,FF0C,FF1A-FF1B,FF1F"
	"a"
	"li"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""