ShuangDaoShaoNv.png
size:729,110
filter:Linear,Linear
pma:true
attack
bounds:364,2,58,40
body
bounds:222,34,52,70
rotate:90
body_down
bounds:344,44,70,38
coat_1
bounds:671,5,21,12
coat_2
bounds:703,9,11,24
rotate:90
coat_3
bounds:294,28,58,48
rotate:90
coat_4
bounds:424,2,40,43
rotate:90
coat_5
bounds:671,19,30,35
dead
bounds:502,3,49,39
dizzy
bounds:620,67,50,41
eye_close
bounds:672,88,55,20
eyebrow_attack
bounds:646,14,51,11
rotate:90
eyebrow_dead
bounds:659,14,51,10
rotate:90
eyebrow_dizzy
bounds:659,14,51,10
rotate:90
eyebrow_neardeath
bounds:659,14,51,10
rotate:90
eyebrow_hit
bounds:612,2,53,10
eyebrow_normal
bounds:441,79,57,7
eyebrow_victory
bounds:553,3,57,7
hair_1
bounds:350,84,24,89
rotate:90
hair_2
bounds:287,2,24,75
rotate:90
hair_3
bounds:196,2,30,89
rotate:90
hair_4
bounds:97,7,27,97
rotate:90
hair_5
bounds:441,88,20,62
rotate:90
head
bounds:2,3,93,105
hit
bounds:565,71,53,37
left_arm_1
bounds:416,44,19,38
left_arm_2
bounds:549,45,24,48
rotate:90
left_leg_1
bounds:605,16,27,39
rotate:90
left_leg_2
bounds:599,45,20,45
rotate:90
neardeath
bounds:437,47,57,30
normal
bounds:505,71,58,37
right_arm_1
bounds:703,22,20,32
right_arm_2
bounds:496,44,25,51
rotate:90
right_leg_1
bounds:469,2,31,40
right_leg_2
bounds:553,12,31,50
rotate:90
shadow
bounds:97,64,123,44
victory
bounds:672,56,54,30
weapon_1
bounds:222,88,126,20
weapon_2
bounds:97,36,123,26
