GongJianShaoNv.png
size:808,142
filter:Linear,Linear
pma:true
attack
bounds:646,57,40,37
bengdai
bounds:279,4,47,33
body
bounds:389,2,49,62
rotate:90
body_down
bounds:493,2,52,31
rotate:90
dead
bounds:559,2,33,40
dizzy
bounds:735,58,37,41
eye_close
bounds:203,2,29,25
rotate:90
eyebrow_attack
bounds:666,44,22,9
eyebrow_dead
bounds:795,119,21,10
rotate:90
eyebrow_dizzy
bounds:795,119,21,10
rotate:90
eyebrow_naerdeath
bounds:795,119,21,10
rotate:90
eyebrow_hit
bounds:733,2,22,8
eyebrow_normal
bounds:372,14,23,6
rotate:90
eyebrow_victory
bounds:372,14,23,6
rotate:90
hair_1
bounds:774,55,31,44
hair_2
bounds:453,2,38,49
hair_3
bounds:685,101,39,108
rotate:90
hair_4
bounds:560,66,28,84
rotate:90
head
bounds:275,39,101,112
rotate:90
hit
bounds:624,3,39,37
rotate:90
jiandai_1
bounds:389,53,82,87
jiandai_2
bounds:688,55,44,45
rotate:90
left_arm_1
bounds:351,4,19,33
left_arm_2
bounds:765,2,19,28
rotate:90
left_arm_3
bounds:646,44,18,11
left_hand
bounds:788,32,18,21
left_leg_1
bounds:526,5,31,49
left_leg_2
bounds:560,44,20,44
rotate:90
neardeath
bounds:594,2,40,28
rotate:90
normal
bounds:663,4,38,33
rotate:90
right_arm_1
bounds:328,2,21,35
right_arm_2
bounds:765,23,21,30
right_arm_3
bounds:630,46,18,14
rotate:90
right_hand
bounds:606,44,20,22
rotate:90
right_leg_1
bounds:698,9,33,44
right_leg_2
bounds:230,3,28,47
rotate:90
shadow
bounds:560,96,123,44
victory
bounds:733,12,41,30
rotate:90
weapon_1
bounds:2,33,271,107
weapon_2
bounds:473,56,85,84
xuan
bounds:2,4,199,27
