{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22060\viewh17940\viewkind0
\deftab720
\pard\tx12504\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Sailing Thru The Night\
\
\
Dark & smooth, journey featuring delayed rhythm bed, suspenseful synth arp, synth pads & strings. It is an electronic hybrid cue perfect to be used as an underscore or music bed..\
Sets a mysterious, & suspenseful mood.\
\
}